@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

$oceanic-color: #38535D;
$darkdune-color: #D5C9BE;

body {
  margin: 0;
  font-family: 'Prata', sans-serif;
}


.container {
  display: flex;

  .left-section {
    background-color: #222222;
    color: white;
    padding-top: 50px;
    width: 60%;
    display: flex;
    flex-direction: column;

    header {
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
      margin-bottom: 40px;

      .logo {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .burger {
        display: none;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
          span {
          width: 25px;
          height: 3px;
          background: white;
          display: block;
          border-radius: 2px;
        }
      }
      
      .nav {
        display: flex;
        font-style: italic;

        .nav-links{
          display: flex;
          gap: 30px;
        }
        a {
          color: white;
          text-decoration: none;
          font-size: 14px;
        }
      }
    }


    .order-button {
      background-color: white;
      color: black;
      border-radius: 4px;
      padding: 20px 30px;
      border: none;
      cursor: pointer;
      font-size: 24px;
      margin-top: 20px;
      font-weight: bold;
    }
  }

  .right-section {
    width: 40%;
    overflow: hidden;

    .responsive-image {
      width: 100%;
      height: 100%;
      image-rendering: pixelated;
    }
  }

  
}

.main{
  margin-top: 200px;
  padding-left: 180px;
  display: flex;
  flex-direction: column;
  align-items: start;

  h1 {
    font-size: 80px;
    width: 567px;
    margin: 0;
    line-height: 120%;
  }

  h2 {
    font-size: 36px;
    font-family: Arial, sans-serif;
  }

  ul {
    margin-top: 3.2rem;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 35px;
    list-style: none;
    padding: 0;

    svg{
      width: 35px;
      height: 35px;
      flex-shrink: 0;
    }
    li{
      font-size: 24px;
      display: flex;
      align-items: center;
      gap: 12px;

      span{
        font-size: 30px;
        font-family: 'Prata', sans-serif;
      }
    }

  }
}

main{
  .main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    background-color: #282829;
  
  
    .image-container img {
      width: 100%;
      height: auto;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      width: 30%;
      gap: 50px;
      color: white;
      padding: 22px 20px;
  
      .main-nav{
        padding-top: 30px;
      }
  
      .order-button {
        background-color: white;
        color: black;
        border-radius: 4px;
        padding: 20px 24px;
        border: none;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
      }
    }
    
    ul{
      display: flex;
      flex-direction: column;
      gap: 80px;
      font-size: 20px;
      font-family: Arial, sans-serif;
      list-style: none;
      padding: 0;
      li{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 16px;
        border-bottom: 1px solid #55565A;
        padding-bottom: 24px;
  
        svg{
          width: 58px;
          height: 47px;
          flex-shrink: 0;
          align-self: flex-start;
        }
    
      }
    }
  }

  .form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background-color: #282829;
}

.form-container {
    display: flex;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1500px;
}

.form-content {
    flex: 1;
    padding: 60px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    font-size: 54px;
    width: 415px;
    line-height: 1.3;
    margin-bottom: 30px;
    color: #2e2e2e;
}

form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

input[type="text"],
input[type="email"] {
    padding: 14px 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.submit-button {
    padding: 30px;
    background-color: #282829;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.submit-button:hover {
    background-color: #444;
}

.form-image {
  position: relative;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.background-img {
    width: 770px
}

.girl-img {
  position: absolute;
  bottom: -4px;
  right: 85px;
  width: 420px;
  z-index: 2;
}

}

.footer-section {
  background-color: #222222;
  color: #D5C9BE;
  text-align: center;
  font-family: Arial, sans-serif;

  a{
    color: #D5C9BE;
    text-decoration: none;
    font-size: 14px;
  }

  .top-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
  }
  
  .top-links a {
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
  
    &:hover{
      color: rgb(240, 228, 228);
    }
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
  }
  
  .brand{
    display: flex;
    flex-direction: column;
    gap: 50px;
    h2 {
      font-size: 28px;
      font-family: 'Prata', sans-serif;
    }
    p {
      font-size: 14px;
    }
  }
  
  .social-media{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  
    .social-links{
      display: flex;
      flex-direction: row;
      gap: 32px;
  
    }
    a{
      text-decoration: none;
      align-self: center;
  
      &:hover{
        color: rgb(240, 228, 228);
      }
    }
  }
  
  svg {
    width: 24px;
    height: 24px;
  }
  
  .policies {
    display: flex;
    flex-direction: column;
    gap: 50px;
  
    a {
      align-self: flex-end;
      &:hover{
        color: rgb(240, 228, 228);
      }
    }
  }
  
  .order-button {
    background-color: #fff;
    color: #333;
    padding: 20px 40px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    font-style: italic;
  
    &:hover {
      background-color: #ddd;
    }
  }
}

@media (max-width: 480px) {
  body {
    margin: 0;
    font-size: 14px;
  }

  .container {
    flex-direction: column;
    display: flex;

    .left-section{
      width: 100%;
      padding: 30px;

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .burger {
          display: flex;
        }
        .nav{
            display: none;
            position: absolute;
            width: 100%;
            top: 70px;
            left: 0;
            background: rgb(137 133 133);
            gap: 10px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;

            .nav-links{
              flex-direction: column;
              align-items: center;
            }
        }

        .logo {
          font-size: 24px;
          margin-bottom: 0;
        }
        &.open {
          .nav {
            display: block;
          }
        }
      }
    }

    .right-section {
      display: none;
    }
  }

  .main {
    padding: 0;
    margin-top: 0;
    align-items: center;
    text-align: center;
    .heading{
      h1 {
        font-size: 30px;
        width: 100%;
      }
    
      h2 {
        font-size: 22px;
      }
    }
  
    ul {
      padding: 0;
      list-style: none;
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 10px;
      }
    }
  
    .order-button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
  }

main{
  .main-section {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-top: 0;

    .content {
      width: 100%;
    }
    .image-container{
      display: none;
    }
    .main-nav{
      ul{
          padding: 0;
          list-style: none;

          li{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;

            &:last-child{
              border-bottom: none;
            }
          }
      }
    }
  
    .main-nav span {
      font-size: 14px;
    }

    .order-button{
      display: none;
    }
  }

  .form-section {
    padding: 30px;

    .form-container {
      flex-direction: column;
      display: flex;
      align-items: center;
      .form-content {
        width: 100%;
        padding: 25px;
        h2{
          font-size: 20px;
          width: 100%;
        }
  
        .submit-button {
          width: 100%;
          padding: 10px;
        }

        input[type=text], input[type=email]{
          width: auto;
        }
      }
  
      .form-image {
        display: none;
      }
  
    }
  }
}

.footer-section {
    padding: 20px;

    .top-links {
      display: none;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      text-align: center;
      padding: 0;

      .social-media{
        gap: 20px;
      }
      .brand{
        gap: 0.3rem;
      }
      .policies {
        display: none;
      }
    }
  
  }
}